# AndroidStudioProjects

./: README.md
Diagrams/: README.md  Диаграмма использования.drawio  Диаграмма экранов.drawio
Diagrams/data/: Диаграмма использования.drawio
Lesson1/: settings.gradle
Lesson1/app/: build.gradle
Lesson1/buttonclicker/: build.gradle
Lesson1/gradle/wrapper/: gradle-wrapper.properties
Lesson1/layouttype/: build.gradle
Lesson2/activitylifecycle/: build.gradle
Lesson2/app/: build.gradle
Lesson2/dialog/: build.gradle
Lesson2/gradle/wrapper/: gradle-wrapper.properties
Lesson2/intentfilter/: build.gradle
Lesson2/multiactivity/: build.gradle
Lesson2/notificationapp/: build.gradle
Lesson2/toastapp/: build.gradle
Lesson3/: settings.gradle
Lesson3/FavoriteBook/: build.gradle
Lesson3/IntentApp/: build.gradle
Lesson3/MireaProject/: build.gradle
Lesson3/Sharer/: build.gradle
Lesson3/SimpleFragmentApp/: build.gradle
Lesson3/SystemIntentsApp/: build.gradle
Lesson3/gradle/wrapper/: gradle-wrapper.properties
Lesson4/: settings.gradle
Lesson4/app/: build.gradle
Lesson4/cryptoloader/: build.gradle
Lesson4/data_thread/: build.gradle
Lesson4/gradle/wrapper/: gradle-wrapper.properties
Lesson4/looper/: build.gradle
Lesson4/musicplayer/: build.gradle
Lesson4/serviceapp/: build.gradle
Lesson4/thread/: build.gradle
Lesson4/workmanager/: build.gradle
Lesson5/: settings.gradle
Lesson5/accelerometer/: build.gradle
Lesson5/app/: build.gradle
Lesson5/audiorecord/: build.gradle
Lesson5/camera/: build.gradle
Lesson5/gradle/wrapper/: gradle-wrapper.properties
Lesson6/app/: build.gradle
Lesson6/employeedb/: build.gradle
Lesson6/gradle/wrapper/: gradle-wrapper.properties
Lesson6/internalfilestorage/: build.gradle
Lesson6/notebook/: build.gradle
Lesson6/securesharedpreferences/: build.gradle
Lesson7/app/: build.gradle
Lesson7/firebaseauth/: build.gradle  google-services.json
Lesson7/gradle/wrapper/: gradle-wrapper.properties
Lesson7/httpurlconnection/: build.gradle
Lesson7/timeservice/: build.gradle
Lesson8/app/: build.gradle
Lesson8/osmmaps/: build.gradle
Lesson8/yandexdriver/: build.gradle
Lesson8/yandexmaps/: build.gradle
Lesson9/: settings.gradle
Lesson9/app/: build.gradle
Lesson9/gradle/: libs.versions.toml
Lesson9/movieproject/: build.gradle
Lesson9/retrofitapp/: build.gradle
MireaProject/app/: build.gradle  google-services.json
Recipe_App/: settings.gradle
Recipe_App/app/: build.gradle  google-services.json
Recipe_App/data/: build.gradle
Recipe_App/data/src/androidTest/java/ru/mirea/bakiev/data/: ExampleInstrumentedTest.java
Recipe_App/data/src/main/java/ru/mirea/bakiev/data/api/: Post.java  RecipeApi.java  RecipeResponse.java  RemoteDataSource.java
Recipe_App/data/src/main/java/ru/mirea/bakiev/data/firebase/: AuthCallback.java  AuthCallbackAdapter.java  AuthController.java  FirebaseAuthController.java
Recipe_App/data/src/main/java/ru/mirea/bakiev/data/repository/: RecipeRepositoryImpl.java  UserRepositoryImpl.java
Recipe_App/data/src/main/java/ru/mirea/bakiev/data/room/: RecipeDAO.java  RecipeDB.java  RecipeDBController.java  RoomRecipeDBController.java
Recipe_App/data/src/main/java/ru/mirea/bakiev/data/room/models/: Recipe.java
Recipe_App/data/src/main/java/ru/mirea/bakiev/data/storage/: UserStorage.java
Recipe_App/data/src/main/java/ru/mirea/bakiev/data/storage/models/: Category.java  User.java
Recipe_App/data/src/main/java/ru/mirea/bakiev/data/storage/sharedprefs/: SharedPrefsUserStorage.java
Recipe_App/data/src/test/java/ru/mirea/bakiev/data/: ExampleUnitTest.java
Recipe_App/gradle/: libs.versions.toml
Recipe_App/gradle/wrapper/: gradle-wrapper.properties
(+355 files in other folders)
